### Configuração do Banco de Dados da aplicação DriversHub
APPLICATION_DATABASE_HOST=
APPLICATION_DATABASE_PORT=
APPLICATION_DATABASE_NAME=
APPLICATION_DATABASE_USER=
APPLICATION_DATABASE_PASSWORD=

### Configuração do KeyCloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

### Configuração do Bano de Dados KeyCloak
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=

### Configuração do Prometheus
GRAFANA_SECURITY_ADMIN_USER=
GRAFANA_SECURITY_ADMIN_PASSWORD=
